
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.3.0
 |___|_|             

User:   fantm@hebbe07-3
Date:   Mon Feb  5 19:32:22 2018
Arch:   x86_64
Pid:    15869
Python: 2.7.14
gpaw:   /apps/Hebbe/software/MPI/intel/2017.4.196-GCC-6.4.0-2.28/impi/2017.3.196/GPAW/1.3.0-Python-2.7.14/lib/python2.7/site-packages/gpaw
_gpaw:  /apps/Hebbe/software/MPI/intel/2017.4.196-GCC-6.4.0-2.28/impi/2017.3.196/GPAW/1.3.0-Python-2.7.14/bin/
       gpaw-python
ase:    /apps/Hebbe/software/MPI/intel/2017.4.196-GCC-6.4.0-2.28/impi/2017.3.196/ASE/3.15.0-Python-2.7.14/lib/python2.7/site-packages/ase-3.15.0-py2.7.egg/ase (version 3.15.0)
numpy:  /apps/Hebbe/software/MPI/intel/2017.4.196-GCC-6.4.0-2.28/impi/2017.3.196/Python/2.7.14/lib/python2.7/site-packages/numpy-1.13.1-py2.7-linux-x86_64.egg/numpy (version 1.13.1)
scipy:  /apps/Hebbe/software/MPI/intel/2017.4.196-GCC-6.4.0-2.28/impi/2017.3.196/Python/2.7.14/lib/python2.7/site-packages/scipy-0.19.1-py2.7-linux-x86_64.egg/scipy (version 0.19.1)
units:  Angstrom and eV
cores:  12

Input parameters:
  basis: dzp
  eigensolver: rmm-diis
  kpts: [16 16  1]
  mode: {ecut: 650.0,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Al-setup:
  name: Aluminium
  id: 0292cae29f5d6237e50f6abdd43a7bdd
  Z: 13
  valence: 3
  core: 10
  charge: 0.0
  file: /c3se/apps/Glenn/gpaw/gpaw-setups-0.9.11271/Al.PBE.gz
  cutoffs: 1.08(comp), 1.91(filt), 2.36(core), lmax=2
  valence states:
                energy  radius
    3s(2.00)    -7.753   1.085
    3p(1.00)    -2.712   1.085
    *s          19.459   1.085
    *p          24.499   1.085
    *d           0.000   1.085

  LCAO basis set for Al:
    Name: dzp
    File: /c3se/apps/Glenn/gpaw/gpaw-setups-0.9.11271/Al.dzp.basis.gz
    Number of radial functions: 5
    Number of spherical harmonics: 13
      l=0, rc=7.8750 Bohr: 3s-sz confined orbital
      l=1, rc=10.4219 Bohr: 3p-sz confined orbital
      l=0, rc=4.6094 Bohr: 3s-dz split-valence wave
      l=1, rc=6.2812 Bohr: 3p-dz split-valence wave
      l=2, rc=10.4219 Bohr: d-type Gaussian polarization

Reference energy: -6603.423265

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 12

  ( 1  0  0)  ( 1  0  0)  ( 1 -1  0)  ( 1 -1  0)  ( 0  1  0)  ( 0  1  0)
  ( 1 -1  0)  ( 0  1  0)  ( 1  0  0)  ( 0 -1  0)  ( 1  0  0)  (-1  1  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  1  0)  (-1  1  0)  (-1  0  0)  (-1  0  0)
  ( 1 -1  0)  (-1  0  0)  ( 0  1  0)  (-1  0  0)  ( 0 -1  0)  (-1  1  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
Note: your k-points are not as symmetric as your crystal!

256 k-points: 16 x 16 x 1 Monkhorst-Pack grid
72 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.03125000   -0.03125000    0.00000000          2/256
   1:     0.03125000    0.03125000    0.00000000          2/256
   2:     0.09375000   -0.09375000    0.00000000          2/256
   3:     0.09375000   -0.03125000    0.00000000          4/256
   4:     0.09375000    0.03125000    0.00000000          4/256
   5:     0.09375000    0.09375000    0.00000000          2/256
   6:     0.15625000   -0.15625000    0.00000000          2/256
   7:     0.15625000   -0.09375000    0.00000000          4/256
   8:     0.15625000   -0.03125000    0.00000000          4/256
   9:     0.15625000    0.03125000    0.00000000          4/256
          ...
  71:     0.46875000    0.46875000    0.00000000          2/256

Wave functions: Plane wave expansion
  Cutoff energy: 650.000 eV
  Number of coefficients (min, max): 3936, 4028
  Using FFTW library
  Eigensolver: None  MatrixOperator buffer_size: default value or 
                              see value of nblock in input file
Diagonalizer layout: Serial LAPACKOrthonormalizer layout: Serial LAPACK 

RMM-DIIS eigensolver
       keep_htpsit: True
       Block size: 10
       DIIS iterations: 3
       Threshold for DIIS: 1.0e-16
       Limit lambda: False
       use_rayleigh: False
       trial_step: 0.1 

Densities:
  Coarse grid: 15*15*90 grid
  Fine grid: 30*30*180 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 30*30*180 grid
  Using the PBE Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 66.49 MiB
  Calculator: 17.09 MiB
    Density: 8.56 MiB
      Arrays: 4.02 MiB
      Localized functions: 2.99 MiB
      Mixer: 1.54 MiB
    Hamiltonian: 2.69 MiB
      Arrays: 2.63 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 5.85 MiB
      Arrays psit_nG: 1.48 MiB
      Eigensolver: 0.55 MiB
      Projections: 0.00 MiB
      Projectors: 2.53 MiB
      Overlap op: 0.25 MiB
      PW-descriptor: 1.04 MiB

Total number of cores used: 12
Parallelization over k-points: 12

Number of atoms: 1
Number of atomic orbitals: 13
Number of bands in calculation: 4
Bands to converge: occupied states only
Number of valence electrons: 3

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  4 bands from LCAO basis set

                
                
                
       Al       
                
                
                
                

Positions:
   0 Al     0.000000    0.000000    7.500000

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.856711    0.000000    0.000000    15     0.1649
  2. axis:    yes    1.428356    2.473985    0.000000    15     0.1649
  3. axis:    no     0.000000    0.000000   15.000000    90     0.1667

  Lengths:   2.856711   2.856711  15.000000
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1736

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  19:32:24  +1.28   +inf    -2.906766    3             
iter:   2  19:32:24  -1.81   +inf    -2.983085    3             
iter:   3  19:32:24  -2.85   +inf    -2.984263    2             
iter:   4  19:32:24  -3.31  -0.80    -2.978815    3             
iter:   5  19:32:25  -1.32  -0.83    -2.940657    29            
iter:   6  19:32:25  -2.64  -1.50    -2.945329    3             
iter:   7  19:32:25  -3.02  -1.76    -2.944479    3             
iter:   8  19:32:26  -4.44  -2.56    -2.944642    3             
iter:   9  19:32:26  -4.82  -2.86    -2.944653    2             
iter:  10  19:32:26  -5.69  -3.56    -2.944654    2             
iter:  11  19:32:27  -6.53  -4.05    -2.944654    2             
iter:  12  19:32:27  -6.91  -3.98    -2.944654    2             
iter:  13  19:32:27  -7.69  -4.26    -2.944654    1             

Converged after 13 iterations.

Dipole moment: (0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -6603.423265)

Kinetic:         -0.353392
Potential:       +0.639641
External:        +0.000000
XC:              -3.219377
Entropy (-ST):   -0.021272
Local:           -0.000889
--------------------------
Free energy:     -2.955290
Extrapolated:    -2.944654

Fermi level: -2.44557

Warning: Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0    -10.38038    0.01562
  0     1     -3.99880    0.01562
  0     2      0.58665    0.00000

  1     0    -10.42753    0.01562
  1     1     -4.04407    0.01562
  1     2      0.53987    0.00000


Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.154     0.001   0.0% |
 Atomic:                             0.048     0.048   0.9% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.008     0.008   0.2% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.095     0.095   1.8% ||
LCAO initialization:                 0.432     0.075   1.4% ||
 LCAO eigensolver:                   0.202     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.003     0.003   0.1% |
  Potential matrix:                  0.194     0.194   3.6% ||
  Sum over cells:                    0.004     0.004   0.1% |
 LCAO to grid:                       0.068     0.068   1.3% ||
 Set positions (LCAO WFS):           0.087     0.000   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.087     0.087   1.6% ||
PWDescriptor:                        0.018     0.018   0.3% |
SCF-cycle:                           3.634     0.109   2.1% ||
 Density:                            0.483     0.000   0.0% |
  Atomic density matrices:           0.009     0.009   0.2% |
  Mix:                               0.148     0.148   2.8% ||
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.324     0.186   3.5% ||
   Symmetrize density:               0.138     0.138   2.6% ||
 Hamiltonian:                        1.452     0.006   0.1% |
  Atomic:                            0.480     0.480   9.0% |---|
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.069     0.069   1.3% ||
  Communicate:                       0.001     0.001   0.0% |
  Poisson:                           0.006     0.006   0.1% |
  XC 3D grid:                        0.890     0.890  16.7% |------|
 Orthonormalize:                     0.096     0.002   0.0% |
  Band Layouts:                      0.002     0.000   0.0% |
   Inverse Cholesky:                 0.001     0.001   0.0% |
  calc_s_matrix:                     0.008     0.008   0.1% |
  projections:                       0.076     0.076   1.4% ||
  rotate_psi:                        0.009     0.009   0.2% |
 RMM-DIIS:                           1.223     0.255   4.8% |-|
  Calculate residuals:               0.153     0.153   2.9% ||
  DIIS step:                         0.531     0.014   0.3% |
   Calculate residuals:              0.381     0.381   7.2% |--|
   Construct matrix:                 0.020     0.020   0.4% |
   Linear solve:                     0.009     0.009   0.2% |
   Update trial vectors:             0.019     0.019   0.4% |
   precondition:                     0.088     0.088   1.7% ||
  Find lambda:                       0.016     0.016   0.3% |
  Update psi:                        0.008     0.008   0.1% |
  precondition:                      0.189     0.189   3.6% ||
  projections:                       0.071     0.071   1.3% ||
 Subspace diag:                      0.271     0.003   0.1% |
  Band Layouts:                      0.004     0.001   0.0% |
   Diagonalize:                      0.002     0.002   0.0% |
   Distribute results:               0.001     0.001   0.0% |
  calc_h_matrix:                     0.247     0.247   4.6% |-|
  rotate_psi:                        0.016     0.016   0.3% |
Set symmetry:                        0.039     0.039   0.7% |
Other:                               1.039     1.039  19.5% |-------|
-----------------------------------------------------------
Total:                                         5.314 100.0%

Memory usage: 100.41 MiB
Date: Mon Feb  5 19:32:27 2018
