
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.3.0
 |___|_|             

User:   fantm@hebbe03-8
Date:   Tue Feb  6 11:24:52 2018
Arch:   x86_64
Pid:    12649
Python: 2.7.14
gpaw:   /apps/Hebbe/software/MPI/intel/2017.4.196-GCC-6.4.0-2.28/impi/2017.3.196/GPAW/1.3.0-Python-2.7.14/lib/python2.7/site-packages/gpaw
_gpaw:  /apps/Hebbe/software/MPI/intel/2017.4.196-GCC-6.4.0-2.28/impi/2017.3.196/GPAW/1.3.0-Python-2.7.14/bin/
       gpaw-python
ase:    /apps/Hebbe/software/MPI/intel/2017.4.196-GCC-6.4.0-2.28/impi/2017.3.196/ASE/3.15.0-Python-2.7.14/lib/python2.7/site-packages/ase-3.15.0-py2.7.egg/ase (version 3.15.0)
numpy:  /apps/Hebbe/software/MPI/intel/2017.4.196-GCC-6.4.0-2.28/impi/2017.3.196/Python/2.7.14/lib/python2.7/site-packages/numpy-1.13.1-py2.7-linux-x86_64.egg/numpy (version 1.13.1)
scipy:  /apps/Hebbe/software/MPI/intel/2017.4.196-GCC-6.4.0-2.28/impi/2017.3.196/Python/2.7.14/lib/python2.7/site-packages/scipy-0.19.1-py2.7-linux-x86_64.egg/scipy (version 0.19.1)
units:  Angstrom and eV
cores:  12

Input parameters:
  basis: dzp
  eigensolver: rmm-diis
  kpts: [16 16  1]
  mode: {ecut: 650.0,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Al-setup:
  name: Aluminium
  id: 0292cae29f5d6237e50f6abdd43a7bdd
  Z: 13
  valence: 3
  core: 10
  charge: 0.0
  file: /c3se/apps/Glenn/gpaw/gpaw-setups-0.9.11271/Al.PBE.gz
  cutoffs: 1.08(comp), 1.91(filt), 2.36(core), lmax=2
  valence states:
                energy  radius
    3s(2.00)    -7.753   1.085
    3p(1.00)    -2.712   1.085
    *s          19.459   1.085
    *p          24.499   1.085
    *d           0.000   1.085

  LCAO basis set for Al:
    Name: dzp
    File: /c3se/apps/Glenn/gpaw/gpaw-setups-0.9.11271/Al.dzp.basis.gz
    Number of radial functions: 5
    Number of spherical harmonics: 13
      l=0, rc=7.8750 Bohr: 3s-sz confined orbital
      l=1, rc=10.4219 Bohr: 3p-sz confined orbital
      l=0, rc=4.6094 Bohr: 3s-dz split-valence wave
      l=1, rc=6.2812 Bohr: 3p-dz split-valence wave
      l=2, rc=10.4219 Bohr: d-type Gaussian polarization

Reference energy: -6603.423265

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 8

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)

  (-1  0  0)  (-1  0  0)
  ( 0  1  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0  1)

256 k-points: 16 x 16 x 1 Monkhorst-Pack grid
36 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.03125000    0.03125000    0.00000000          4/256
   1:     0.09375000    0.03125000    0.00000000          8/256
   2:     0.09375000    0.09375000    0.00000000          4/256
   3:     0.15625000    0.03125000    0.00000000          8/256
   4:     0.15625000    0.09375000    0.00000000          8/256
   5:     0.15625000    0.15625000    0.00000000          4/256
   6:     0.21875000    0.03125000    0.00000000          8/256
   7:     0.21875000    0.09375000    0.00000000          8/256
   8:     0.21875000    0.15625000    0.00000000          8/256
   9:     0.21875000    0.21875000    0.00000000          4/256
          ...
  35:     0.46875000    0.46875000    0.00000000          4/256

Wave functions: Plane wave expansion
  Cutoff energy: 650.000 eV
  Number of coefficients (min, max): 4585, 4672
  Using FFTW library
  Eigensolver: None  MatrixOperator buffer_size: default value or 
                              see value of nblock in input file
Diagonalizer layout: Serial LAPACKOrthonormalizer layout: Serial LAPACK 

RMM-DIIS eigensolver
       keep_htpsit: True
       Block size: 10
       DIIS iterations: 3
       Threshold for DIIS: 1.0e-16
       Limit lambda: False
       use_rayleigh: False
       trial_step: 0.1 

Densities:
  Coarse grid: 18*18*90 grid
  Fine grid: 36*36*180 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*180 grid
  Using the PBE Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 67.66 MiB
  Calculator: 21.61 MiB
    Density: 13.19 MiB
      Arrays: 5.78 MiB
      Localized functions: 5.18 MiB
      Mixer: 2.22 MiB
    Hamiltonian: 3.89 MiB
      Arrays: 3.78 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.11 MiB
    Wavefunctions: 4.53 MiB
      Arrays psit_nG: 0.86 MiB
      Eigensolver: 0.64 MiB
      Projections: 0.00 MiB
      Projectors: 1.47 MiB
      Overlap op: 0.29 MiB
      PW-descriptor: 1.27 MiB

Total number of cores used: 12
Parallelization over k-points: 12

Number of atoms: 1
Number of atomic orbitals: 13
Number of bands in calculation: 4
Bands to converge: occupied states only
Number of valence electrons: 3

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  4 bands from LCAO basis set

   .------.  
  /|      |  
 * |      |  
 | |      |  
 | |      |  
 | |      |  
 | |      |  
 | |      |  
 | |      |  
 | |      |  
 | |      |  
 Al|      |  
 | |      |  
 | |      |  
 | |      |  
 | |      |  
 | |      |  
 | |      |  
 | .------.  
 |/      /   
 *------*    

Positions:
   0 Al     0.000000    0.000000    7.500000

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.859540    0.000000    0.000000    18     0.1589
  2. axis:    yes    0.000000    2.859540    0.000000    18     0.1589
  3. axis:    no     0.000000    0.000000   15.000000    90     0.1667

  Lengths:   2.859540   2.859540  15.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1614

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  11:24:55  +1.28   +inf    -2.623475    3             
iter:   2  11:24:55  -1.93   +inf    -2.679863    3             
iter:   3  11:24:55  -2.93   +inf    -2.680766    2             
iter:   4  11:24:56  -3.43  -0.85    -2.676996    2             
iter:   5  11:24:56  -1.47  -0.88    -2.646734    4             
iter:   6  11:24:56  -2.97  -1.66    -2.650939    3             
iter:   7  11:24:57  -3.18  -1.82    -2.650405    3             
iter:   8  11:24:57  -4.46  -2.53    -2.650551    2             
iter:   9  11:24:57  -4.64  -2.68    -2.650548    3             
iter:  10  11:24:58  -5.37  -3.12    -2.650555    2             
iter:  11  11:24:58  -6.39  -4.06    -2.650556    2             
iter:  12  11:24:58  -6.74  -4.07    -2.650555    2             
iter:  13  11:24:59  -7.32  -3.70    -2.650555    2             
iter:  14  11:24:59  -6.85  -3.90    -2.650556    2             
iter:  15  11:24:59  -8.37  -4.74    -2.650556    2             

Converged after 15 iterations.

Dipole moment: (-0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -6603.423265)

Kinetic:         -0.839537
Potential:       +0.709158
External:        +0.000000
XC:              -2.510131
Entropy (-ST):   -0.020809
Local:           +0.000358
--------------------------
Free energy:     -2.660961
Extrapolated:    -2.650556

Fermi level: -2.57539

Warning: Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -9.70663    0.03125
  0     1     -3.68192    0.03125
  0     2      0.51984    0.00000

  1     0     -9.56701    0.06250
  1     1     -3.54823    0.06250
  1     2      0.66030    0.00000


Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.203     0.001   0.0% |
 Atomic:                             0.049     0.049   0.7% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.017     0.017   0.2% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.134     0.134   1.9% ||
LCAO initialization:                 0.400     0.075   1.0% |
 LCAO eigensolver:                   0.211     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.209     0.209   2.9% ||
  Sum over cells:                    0.001     0.001   0.0% |
 LCAO to grid:                       0.047     0.047   0.7% |
 Set positions (LCAO WFS):           0.068     0.000   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.067     0.067   0.9% |
PWDescriptor:                        0.018     0.018   0.3% |
SCF-cycle:                           4.256     0.120   1.7% ||
 Density:                            0.619     0.000   0.0% |
  Atomic density matrices:           0.009     0.009   0.1% |
  Mix:                               0.288     0.288   4.0% |-|
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.321     0.162   2.3% ||
   Symmetrize density:               0.159     0.159   2.2% ||
 Hamiltonian:                        2.327     0.010   0.1% |
  Atomic:                            0.585     0.585   8.2% |--|
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.160     0.160   2.2% ||
  Communicate:                       0.001     0.001   0.0% |
  Poisson:                           0.011     0.011   0.2% |
  XC 3D grid:                        1.560     1.560  21.8% |--------|
 Orthonormalize:                     0.063     0.001   0.0% |
  Band Layouts:                      0.001     0.000   0.0% |
   Inverse Cholesky:                 0.001     0.001   0.0% |
  calc_s_matrix:                     0.005     0.005   0.1% |
  projections:                       0.051     0.051   0.7% |
  rotate_psi:                        0.006     0.006   0.1% |
 RMM-DIIS:                           0.900     0.214   3.0% ||
  Calculate residuals:               0.102     0.102   1.4% ||
  DIIS step:                         0.397     0.009   0.1% |
   Calculate residuals:              0.299     0.299   4.2% |-|
   Construct matrix:                 0.012     0.012   0.2% |
   Linear solve:                     0.005     0.005   0.1% |
   Update trial vectors:             0.013     0.013   0.2% |
   precondition:                     0.058     0.058   0.8% |
  Find lambda:                       0.010     0.010   0.1% |
  Update psi:                        0.005     0.005   0.1% |
  precondition:                      0.125     0.125   1.7% ||
  projections:                       0.047     0.047   0.7% |
 Subspace diag:                      0.226     0.002   0.0% |
  Band Layouts:                      0.002     0.000   0.0% |
   Diagonalize:                      0.002     0.002   0.0% |
   Distribute results:               0.000     0.000   0.0% |
  calc_h_matrix:                     0.210     0.210   2.9% ||
  rotate_psi:                        0.011     0.011   0.1% |
Set symmetry:                        0.033     0.033   0.5% |
Other:                               2.256     2.256  31.5% |------------|
-----------------------------------------------------------
Total:                                         7.165 100.0%

Memory usage: 115.40 MiB
Date: Tue Feb  6 11:24:59 2018
