
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.3.0
 |___|_|             

User:   edenborg@hebbe14-7
Date:   Tue Feb  6 11:24:44 2018
Arch:   x86_64
Pid:    4521
Python: 2.7.14
gpaw:   /apps/Hebbe/software/MPI/intel/2017.4.196-GCC-6.4.0-2.28/impi/2017.3.196/GPAW/1.3.0-Python-2.7.14/lib/python2.7/site-packages/gpaw
_gpaw:  /apps/Hebbe/software/MPI/intel/2017.4.196-GCC-6.4.0-2.28/impi/2017.3.196/GPAW/1.3.0-Python-2.7.14/bin/
       gpaw-python
ase:    /c3se/users/edenborg/Hebbe/ase/ase (version 3.15.1b1)
numpy:  /apps/Hebbe/software/MPI/intel/2017.4.196-GCC-6.4.0-2.28/impi/2017.3.196/Python/2.7.14/lib/python2.7/site-packages/numpy-1.13.1-py2.7-linux-x86_64.egg/numpy (version 1.13.1)
scipy:  /apps/Hebbe/software/MPI/intel/2017.4.196-GCC-6.4.0-2.28/impi/2017.3.196/Python/2.7.14/lib/python2.7/site-packages/scipy-0.19.1-py2.7-linux-x86_64.egg/scipy (version 0.19.1)
units:  Angstrom and eV
cores:  12

Input parameters:
  basis: dzp
  eigensolver: rmm-diis
  kpts: [16 16  1]
  mode: {ecut: 650.0,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Al-setup:
  name: Aluminium
  id: 0292cae29f5d6237e50f6abdd43a7bdd
  Z: 13
  valence: 3
  core: 10
  charge: 0.0
  file: /c3se/apps/Glenn/gpaw/gpaw-setups-0.9.11271/Al.PBE.gz
  cutoffs: 1.08(comp), 1.91(filt), 2.36(core), lmax=2
  valence states:
                energy  radius
    3s(2.00)    -7.753   1.085
    3p(1.00)    -2.712   1.085
    *s          19.459   1.085
    *p          24.499   1.085
    *d           0.000   1.085

  LCAO basis set for Al:
    Name: dzp
    File: /c3se/apps/Glenn/gpaw/gpaw-setups-0.9.11271/Al.dzp.basis.gz
    Number of radial functions: 5
    Number of spherical harmonics: 13
      l=0, rc=7.8750 Bohr: 3s-sz confined orbital
      l=1, rc=10.4219 Bohr: 3p-sz confined orbital
      l=0, rc=4.6094 Bohr: 3s-dz split-valence wave
      l=1, rc=6.2812 Bohr: 3p-dz split-valence wave
      l=2, rc=10.4219 Bohr: d-type Gaussian polarization

Reference energy: -6603.423265

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 12

  ( 1  0  0)  ( 1  0  0)  ( 1 -1  0)  ( 1 -1  0)  ( 0  1  0)  ( 0  1  0)
  ( 1 -1  0)  ( 0  1  0)  ( 1  0  0)  ( 0 -1  0)  ( 1  0  0)  (-1  1  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  1  0)  (-1  1  0)  (-1  0  0)  (-1  0  0)
  ( 1 -1  0)  (-1  0  0)  ( 0  1  0)  (-1  0  0)  ( 0 -1  0)  (-1  1  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
Note: your k-points are not as symmetric as your crystal!

256 k-points: 16 x 16 x 1 Monkhorst-Pack grid
72 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.03125000   -0.03125000    0.00000000          2/256
   1:     0.03125000    0.03125000    0.00000000          2/256
   2:     0.09375000   -0.09375000    0.00000000          2/256
   3:     0.09375000   -0.03125000    0.00000000          4/256
   4:     0.09375000    0.03125000    0.00000000          4/256
   5:     0.09375000    0.09375000    0.00000000          2/256
   6:     0.15625000   -0.15625000    0.00000000          2/256
   7:     0.15625000   -0.09375000    0.00000000          4/256
   8:     0.15625000   -0.03125000    0.00000000          4/256
   9:     0.15625000    0.03125000    0.00000000          4/256
          ...
  71:     0.46875000    0.46875000    0.00000000          2/256

Wave functions: Plane wave expansion
  Cutoff energy: 650.000 eV
  Number of coefficients (min, max): 3945, 4036
  Using FFTW library
  Eigensolver: None  MatrixOperator buffer_size: default value or 
                              see value of nblock in input file
Diagonalizer layout: Serial LAPACKOrthonormalizer layout: Serial LAPACK 

RMM-DIIS eigensolver
       keep_htpsit: True
       Block size: 10
       DIIS iterations: 3
       Threshold for DIIS: 1.0e-16
       Limit lambda: False
       use_rayleigh: False
       trial_step: 0.1 

Densities:
  Coarse grid: 15*15*90 grid
  Fine grid: 30*30*180 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 30*30*180 grid
  Using the PBE Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 66.05 MiB
  Calculator: 17.10 MiB
    Density: 8.55 MiB
      Arrays: 4.02 MiB
      Localized functions: 2.99 MiB
      Mixer: 1.54 MiB
    Hamiltonian: 2.69 MiB
      Arrays: 2.63 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 5.86 MiB
      Arrays psit_nG: 1.48 MiB
      Eigensolver: 0.55 MiB
      Projections: 0.00 MiB
      Projectors: 2.53 MiB
      Overlap op: 0.25 MiB
      PW-descriptor: 1.04 MiB

Total number of cores used: 12
Parallelization over k-points: 12

Number of atoms: 1
Number of atomic orbitals: 13
Number of bands in calculation: 4
Bands to converge: occupied states only
Number of valence electrons: 3

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  4 bands from LCAO basis set

                
                
                
       Al       
                
                
                
                

Positions:
   0 Al     0.000000    0.000000    7.500000

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.859540    0.000000    0.000000    15     0.1651
  2. axis:    yes    1.429770    2.476434    0.000000    15     0.1651
  3. axis:    no     0.000000    0.000000   15.000000    90     0.1667

  Lengths:   2.859540   2.859540  15.000000
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1738

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  11:24:46  +1.28   +inf    -2.904272    3             
iter:   2  11:24:46  -1.81   +inf    -2.980196    3             
iter:   3  11:24:46  -2.85   +inf    -2.981370    2             
iter:   4  11:24:46  -3.31  -0.81    -2.975962    3             
iter:   5  11:24:47  -1.33  -0.83    -2.937975    31            
iter:   6  11:24:47  -2.64  -1.50    -2.942607    3             
iter:   7  11:24:47  -3.03  -1.77    -2.941764    3             
iter:   8  11:24:47  -4.45  -2.56    -2.941925    3             
iter:   9  11:24:48  -4.83  -2.86    -2.941936    2             
iter:  10  11:24:48  -5.70  -3.59    -2.941937    2             
iter:  11  11:24:48  -6.56  -4.05    -2.941937    2             
iter:  12  11:24:49  -6.97  -3.98    -2.941937    2             
iter:  13  11:24:49  -7.50  -4.41    -2.941937    2             

Converged after 13 iterations.

Dipole moment: (-0.000000, 0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -6603.423265)

Kinetic:         -0.406128
Potential:       +0.678809
External:        +0.000000
XC:              -3.203740
Entropy (-ST):   -0.021285
Local:           -0.000235
--------------------------
Free energy:     -2.952580
Extrapolated:    -2.941937

Fermi level: -2.44754

Warning: Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0    -10.37053    0.01562
  0     1     -3.99399    0.01562
  0     2      0.58606    0.00000

  1     0    -10.41759    0.01562
  1     1     -4.03917    0.01562
  1     2      0.53937    0.00000


Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.165     0.001   0.0% |
 Atomic:                             0.048     0.048   0.9% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.022     0.022   0.4% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.093     0.093   1.8% ||
LCAO initialization:                 0.431     0.074   1.4% ||
 LCAO eigensolver:                   0.205     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.008     0.008   0.2% |
  Potential matrix:                  0.192     0.192   3.7% ||
  Sum over cells:                    0.004     0.004   0.1% |
 LCAO to grid:                       0.066     0.066   1.3% ||
 Set positions (LCAO WFS):           0.086     0.000   0.0% |
  Basic WFS set positions:           0.000     0.000   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.085     0.085   1.6% ||
PWDescriptor:                        0.018     0.018   0.3% |
SCF-cycle:                           3.653     0.121   2.3% ||
 Density:                            0.472     0.000   0.0% |
  Atomic density matrices:           0.006     0.006   0.1% |
  Mix:                               0.151     0.151   2.9% ||
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.313     0.172   3.3% ||
   Symmetrize density:               0.141     0.141   2.7% ||
 Hamiltonian:                        1.436     0.006   0.1% |
  Atomic:                            0.481     0.481   9.3% |---|
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.039     0.039   0.8% |
  Communicate:                       0.001     0.001   0.0% |
  Poisson:                           0.006     0.006   0.1% |
  XC 3D grid:                        0.903     0.903  17.5% |------|
 Orthonormalize:                     0.098     0.002   0.0% |
  Band Layouts:                      0.002     0.000   0.0% |
   Inverse Cholesky:                 0.001     0.001   0.0% |
  calc_s_matrix:                     0.008     0.008   0.1% |
  projections:                       0.077     0.077   1.5% ||
  rotate_psi:                        0.009     0.009   0.2% |
 RMM-DIIS:                           1.248     0.261   5.0% |-|
  Calculate residuals:               0.156     0.156   3.0% ||
  DIIS step:                         0.542     0.014   0.3% |
   Calculate residuals:              0.389     0.389   7.5% |--|
   Construct matrix:                 0.021     0.021   0.4% |
   Linear solve:                     0.009     0.009   0.2% |
   Update trial vectors:             0.020     0.020   0.4% |
   precondition:                     0.089     0.089   1.7% ||
  Find lambda:                       0.018     0.018   0.3% |
  Update psi:                        0.008     0.008   0.2% |
  precondition:                      0.191     0.191   3.7% ||
  projections:                       0.072     0.072   1.4% ||
 Subspace diag:                      0.278     0.004   0.1% |
  Band Layouts:                      0.004     0.001   0.0% |
   Diagonalize:                      0.003     0.003   0.0% |
   Distribute results:               0.001     0.001   0.0% |
  calc_h_matrix:                     0.253     0.253   4.9% |-|
  rotate_psi:                        0.017     0.017   0.3% |
Set symmetry:                        0.089     0.089   1.7% ||
Other:                               0.816     0.816  15.8% |-----|
-----------------------------------------------------------
Total:                                         5.171 100.0%

Memory usage: 100.33 MiB
Date: Tue Feb  6 11:24:49 2018
